==[ Layer 5/6: Advanced Encryption Standard ]===============

The Advanced Encryption Standard (AES) is an
industry-standard encryption algorithm. In 2001, after a
five year evaluation of 15 different encryption algorithms,
this algorithm was selected as the standard for use by the
U.S. Federal Government. In 2003, the National Security
Agency announced that AES was sufficient to protect the
highest level of classified information: TOP SECRET. Since
then it has seen wide adoption.

Currently, there are no known attacks capable of breaking
AES encryption when implemented properly. It is generally
considered to be one of the strongest and safest encryption
algorithms.

    ----------------------------------------------------

This payload has been encrypted with AES-256 in Cipher Block
Chaining (CBC) mode. To decrypt the payload you will need
the encryption key and the initialization vector (IV). It is
not possible to guess these, so I will just give them to
you. They are at the start of the payload.

But... surprise! The key is also encrypted with AES. It
turns out that the U.S. Government also has standards for
how to encrypt encryption keys. I've encrypted the key using
the AES Key Wrap algorithm specified in RFC 3394. How do you
decrypt the key? Well, you will need another key, called the
"key encrypting key" (KEK), and another initialization
vector. These are also impossible to guess, so I will just
give them to you. They are also at the start of the payload.

But... surprise! Just kidding. I haven't encrypted the KEK.
The U.S. Government does not have a standard for encrypting
key encrypting keys, as far as I'm aware. That would be a
bit too crazy.

The payload is structured like this:

 - First 32 bytes: The 256-bit key encrypting key (KEK).
 - Next 8 bytes: The 64-bit initialization vector (IV) for
   the wrapped key.
 - Next 40 bytes: The wrapped (encrypted) key. When
   decrypted, this will become the 256-bit encryption key.
 - Next 16 bytes: The 128-bit initialization vector (IV) for
   the encrypted payload.
 - All remaining bytes: The encrypted payload.

The first step is to use the KEK and the 64-bit IV to unwrap
the wrapped key. The second step is to use the unwrapped key
and the 128-bit IV to decrypt the rest of the payload.

Don't try to write the decryption algorithms yourself. Or
do. I'm not your dad. You do you. Personally, I used OpenSSL
to generate the payload for this layer, and reused the
`aes_key_wrap` Ruby gem that I wrote years ago.


==[ Payload ]===============================================

<~$O=cdK]PkWZ_LPi*nm/El$!Y7?ge]ujt(WGr?!G&]%dhql`ItZ?UuVtj55
U0a*Y)N&!2IsAn1I=:d!G.d,e?!ldTs\5KU-b3P<E*N%RYAFPH-DR:h!g<9q
9*h6kVI>AaOA`H3O\n48h&pJD2MdTM"(e4)\kSmc>cOJKE.g#Ur96L,dr*IU
`N]E8GQXUDV$.c5M`Mu`97;O5GVC-7HGDh=OWE/94fMl#\(mbmO:bb+CsdQU
k?HQR*U-um`l)[k#I'r1@T+C@V2*g9&_cZ[Xi+4F/8Y/Z?\F<u8X5CVfHo`/
cTfjX8ZE&$Ui>[j7!6d5:OjD3Y2Z$ZOK2:d0'kJ^IpU&V;"`JnTGZ'TZJ_rI
E1<JHGPmV\BO.Ih:2<iA-'Y4o(-Xr=4#&mp&dpB0/u,b",V`s<Nu?7[oiW=f
kU9V!K70[*b.,IjQp0OBs(G=8*=$&W1ppI/:9>gbB:lU7`r(7aA_(4GC>f2P
4*33Q1<1<kEsM`8]V"nr<**Qo%urBeZPGM%qWL+BMn%$UPKi;osXFM(QXSC[
<WL^S\b!_Sra?JPc^Qma<o2E9SmT'AR5-p0[:;aUJQ46p8FN2?%Fm/>]$73a
iEEkO&SK*nQ,JaQ'M+.q3MM6R4K6K,>BA_&*;[Ltp^4CD(6AsrKhF^)`h/E?
<R9[$sV^./0dHfeF-BCj!e'#<k;YemftAnU`h4qkihO&kGEB<0(;ZY[luC-q
i+S9>Z=,gC*$1m,g#CJ>Ej)ZXg.D.f[hQ#<-V21ur9%d&S)1W!L>JR/k%Xhj
&ar/[g<1N)lTUXXVRs*IZ:K\l7+^Zs?%J3@@VATOJr)/d`$@b4f86ffTZa0\
gO.=^F>AntkAf>`/:\IV()*Ro/+.Ha39bpT87Si0EAg_@jp+W2UhMFd\T-.&
mX#$VEC(F/LW@c0g:Pb4%fW@j"<C"H*2$,8OKI04Lb)Z^$K:(tK`X.p(?m;n
Ek:Qg`-QTcV:"?Ra%LTB5uOk_g)#`eE1Msb>]5+IZ%3$M'<(_!p0dpt\bpj)
?c*W"9,Ad:kd00W_#Cr.T'?00?+qcM[M]>s]4YFBu[K#nr,cu4W[$jEo7J8c
]=Je>W!^1KAQl'A)i`f;e&dRBAaf[i=g1228gQ)g$HRX#=(_M:t4:J,OjKVX
2iM35+3pjUd&;%3tGD%JQOg#p"/aXm5+)dC,sXNZaGr(S&JV*f@XeL,.0""m
rl5Y7N``WF.GSLBkPOpM3N'pS8NQZ69nAiAi!1-+sGF(%)U>_.uOge0?0188
/4l`oC9A\saDh=pc".f6qsaT5Hic6Y7<U:o`(.+EL)R[,%=2D&ZE&De6]%_!
0']a&Zck=C.#7k?I?@W)>ss)\9g7@r#".S*:t1l<Gjifgr9If2Rsm3,YGb=L
s<qKcOQmi>bqXsi*>r/uB\%6nhUWhRDAbYG)?WP;u^mNlrE8ZW`<<WJeobM5
oQG)-rM/_8L@'t@GJ(b(K>KGp.EnL,iZC%'fF*YaCETD>>gcX,mEe8Wu&&]<
JTHjn-Z!U8RDN2E4.WS-U!2(+VUYK1VTYl;0i\a,2:cCa+IFUq@^c$R(RhUX
UKHGc;8VY@*T:#_cb+LV<lEZqpLO-_#92ST%NaTr9\Fhj1jN)>F2n"mu<M$[
Vlhg,/dn\m-IRmO;4(lr=Oo;+2?im^(rB@\!8D.YG'^6QqGB;XGS!G//V:#:
Q0gtbRleHRIMJs+\KTRC`dUiP*R:JI)aY/,9D^UOu$C*9+Q0ET@Gg!PePF?X
u'<P.RUX1B7Q\YHU+iad)NbN>7@p?'RYS[m45ZVeiI'_#/D\%m6"INW4N\h8
`MW.=;cFCsrS(ND2;Q=4QE%JRS;.d9WIW;2UOUU<0:!7;=j<s)hu,^c("UV[
4\5[7n02@o*@`>@u>gpGsBHLYKs^O/<tq8Vk>`aKFhKVO@83fSu'6QbfHm92
&bN5/i%CDfR"#h-&g1(HG]gZWdj?`MH--p=Oa3^%_kKY.7fld!u$CUU-#)UT
s&0/AFChT+(7J1HGbMOeA(N/SfS-GUplfAf1=\_=+oeX$Gf<>U<akD?teZu/
cG[BC<,An/[2$'2@kC-l4]W^-76aHTmSd%49HU2oUi6(@[)/'!<5WNsV""5c
^i:Eb%'9-i-j*IK@],[$)Uqg"?2XM!^?=>Ci\>C)s&:[[QhnGe;'[O$k_p8-
oA\(e&_N4TL(N?kmH:V]]rcE+kZ>.tlk%3RF`\<65o\Ir/sfsDcl0s)9&KHR
7J70ke+V(7W:J`/n6rau"tN*r]aODjW72m=[0igd2EX0D"'])80th,BE5*^'
iio+a]r49Yh9Q'?;1X4k'e>S%)L9"R4ZLm`8Vm/)h"VIGtNoj<7bKCsj+Wp,
iUoon)Am/d/M@GM2gR;s&_6Yr1\V0GtD0[X$?QdaUT3)q3uW2Sb[WH)`gc,&
J8p&::2YV'7>SA_V$EI6"-gPPHm>U"L]E%Nc>o8=_!/panhOGrHi9GYV2WW=
L=d8Li:WO+`4LMc>nU4(*;H'V5]$s$WJ8aq0;:3,5Fq/lnDnHcqWVK8q0K=g
MOG]J<%_N\Ul1"IOrntX<5AoC=j2QYf.aKgi".u9mjII(?:os#Vi;-2Ws)i8
B&^`]X7)dBAfYM82,HtC#&&CNt84pZGi=Ac@0=1s'I%K/rG%X\?'15g+?1C(
NC=HVjl.__p+KRE:[UmR7FV/(mjO_T60Et9('K8f`fMD8KXfZZ/nL8-'g-Ne
Xp8d!B-'F:r!\DHtWJK8&CY1FCX5;>hg^M:"oNKV^sO")JN16OEjpgCPqT5i
ebYJs;STeQ5U'jEiRgWP_Qq^_CArj4/-i!Ledk8(P&3<fKur8WX(Q1K)P!=k
:ao;1F>\g,sV][99cfEKg9j9"Tu^4a<Yje;Y$9<KY*$XSnMA?jPapZH\C\.O
loC!YZk!E4_ZfLu-M1;p8\At%OEKO1R&6AaB)/hb+$RkQ(Bj(O(R.@WJsdp)
f!3s*Z9>*^eQc^$#EW=Rc@p<G0pE?$b>crV5[1jj(=2,ElT:Xig`Zll+u/D\
-8&%c\m)3!-%s!9GaLS<GG31-&=Bl:PJH9SAOJVHfe*2p*\KL/*J]CSqm[([
4*O3Ro5$upQ7.tEFc>!AlRm<C&7d]s6.XTMN]l2$1)_(0ZIkgXT`/o4>d2'd
`cYu.\ZZ_!IRKu&@Wn`/[*_V)*fI&4FqmARI5os-:qq7R]cIB*GMLgWQGnBV
6I/#NR9#O'm?^gH8DQJRjs_do'3e'G[!oH;Xq98'lHi@M3rqtacqpmH@n.28
L.PS[mVIrS.7++"rcF@1"T,e@7:Z07a9kVA?kq840V9e`bC@8_O_e:+ilqs#
k)OW:sf=2_$QU\%?qmGG]u<g5,(VAdkbp1eIeT,;cQ/F"PO9^i3*Je,a38[C
1=/,XQ`&'?*t)=@L"*:2)n7N%I![lY3[Y;WOn?kMhHq)Yjuf1>55"t+Cc.1W
@DbPN%^;j.0c`]rA.s(U<tV9&jH*dH0,7^H!Z+W5mrj3g:uhS=$io[\Ya[/5
+9$[oWi-7I:eOf6S9/7*O6pa'p'V[Y0D/B7,ADAI(l@M-j_80a]F%;/qD<[@
?tdQ^(E^dbbj)"JBYHcigq%')<fRZM/373G(+BpIK_gEQ`$Se,O5cr01j:V*
!sGf<F-JgJDA=<L)K(B^H'!Jul,-5Ru/JWG8up,jH.3hRXTbb]KdT[i5k?>D
c>7Q1R7-<ohbJ\`Ujlpem@Kk[@riLe=e87oL@DIKWu<ZTLpZQ\m,862$^ZHJ
GW<<gcF"[tu[llTMA60sU?^>b2m)OHq<?-DMDI(WBaCl7^jAmQG,7!]Z1F%J
I8W3pA:_#.?aGf,Je\d9&B/,gc[%\@ZRE;_OVjoq**TnFs_)f2Bs`Lf,!^Y:
CH#K#B?d#OupDEaN];^eKl:&q9]^.EKjn;^h'B74[EDZoAr"+;MllBc<F"LN
GFMl'W2I5Lsr%!DlanZD=3pe.r>gRP+,WB6klQT#I?O#8KAdnSGQWkXNg".3
GEf]_+1P@<QG-E0$3Mlib5=rWsZ@3LuUl]NSE>]6/n@#;IR`)G'Pbd$Q^5VJ
-I0j*F'a[!LQ9@?1%7O(i`&p1qD(L:BK<c'eY6kir@OGf&&>:0=;ndD#r<R(
`m=66RCo>.Z2+d`#+iV`Xo:I63-7&[m%/40bIXa(*5<EKbQF0[JgPA1!;M1U
m+FD3#ISilRgLj[5NJSPq'r%k":T#Jk)\m5Ctc6.!8U>UC):b3B6%D\/l87H
?%J8@-Z/C`X`8>Do>3c8(A-DHI'ppa8](Nu3%+blnO)EL>-;$P-H?d(Zj3rn
RUA]3WgEZPlF*#oQr#[M]s\5OlsQ_QBT$JCRER\9Ci?'p<uTKK:e"W0i'UBO
g%m[UfqYnF(Yl2sfNZc\\cJW;C-7YU@;9[;7N%KH$Z'6]QPK1ttDi0?I!n#&
;-"jm!Qjtq>gc]C&sk=54rHu1"H-,'chC:<e#31:;?ggXCLbX4(olX4d@>F9
=1W_4C\ZGo=qH.\4.YtJ$;M9*G7lOI*Y@@U9];_\,pJbd;Qj-s]bM4On5HX;
Oj#u8:-9;L1qZuo=)n7^;/]iMMGYRc*4`S3)&5q/P(C'HCZ/^IVRT_qbSNd4
3(N_q\7(8Ed:#Ad^S+8B!,NMY>Z4O)HK+5j&m+`MXU=+GRVnO'\GC&*b#k]Y
D,=E?)o3NF&2l4uhb,b0HYeEt7UBAutH>YD1<\iO>">BUpCr]JZi&Td^WWb_
).PjO%R*WkQV`2I@9Y47eBfKWWNeo10]neVnu1OVZ$Ufd6c[!>Y2AO)&cS4j
2j=t^1-'V+mGgC<`40]b.@-tq/I2QZnGM$q0!_l>dm@)18n3l=,dLX8N=AR?
I>F]`Q]S5Li6\3U+1.FCWj/Z?\Ro?Qqf=4HJ5.d>OXqsN0#N[kb+V(!hoDqT
7G7GShHirU(VdmXZN%]A?l8)iGSeWSGZUKm26I,b0kq_k]#I>qEu9?g&\+l*
ASd\?e$b2"gCC>(QfAAn6K4fQaC.H:Mnl@!WSqUp=`fFZk9![*W#bY;?o].`
%RppE3(;c[+bM*->X?Drofm"riTrf38F>>Df%)[VVkHc)4$ePaooXD<09rVR
07.dh:Y\&t`oT*lqdi%,9L"T6*b))iR*m4d0*8@(J^^'/KsaB[a3=dV.Y"Hq
"i(\CS^Z*.=T8Bn]\+1=mS@ETcqE'2hg5(29POe?(U.ikR<4<'[:G6hMRHH2
-F.RR\;;>0]=S_GM4J1i0+M4Clgmk8.\(4%hBi/%_1,NEg4$Sf-VcVjdCD1-
-sHo\s*o8F"3I8+"Nl:Fmt7()iQo9FhO[eNBl<JA[+H!u6E<V=b'48I_)\0^
Q-[0Y3d+E[9lUfRME2\=)P?9"2EYP-qHf:Qp5'ipNg\KLHhP(8)R!PIdjkeb
$UIT1b]WGas0H:$_4cMI,`?XLTeqjUEaC!KBlqu^D_ia'Ke*SN=M:j*>GhUc
]E4];BE3ZJV*PtI4#`L"nH05FnN2>I;I5dca4,qlQa-\-_4&kNEj$L"t%LPD
'#SO^maGJ/Hrb]\/F06>^[4Y(IGa]\&Q]UFgiD)$VgRi5c/!*E:od5Rqi8fN
(6F/n\H0ooj&B9lY[\V&&\C[=$LKQid*T7d":&W<.*/]ld,k!dE$P`HV@!1q
J;/uTC:c`)&'U[C5ufiICMo&4BO%SmGVDL)G<@r<3C^'rk!1^s/HAXYr]&3%
.,=m-t@Dbj(8Rfc;T(-RHVR]'8=fT=[d"T7>grC-fR_f/iaej_E2<4T%c[(M
k^#rID-r%>7@e]7;DI7r^T#J>iMEMSiHhNa)^RU81#r\jZqnO7cI.,t_R;$Y
'a$D?29:o5:MHjB>5pg^\?[jQi<2poY^J\BIJg"kcR"/&/Ig$F&Lmj-D]m"c
u9:jN^?J8-tg7!?=s@N]1Lk6E!c:g.GH3)]dL*Tt:C0Dn$:K<7JZQKE[dHfU
7b.G,`ga.iakI&_IuZ(1jSa<h(,8,h-9pM>0q@>A_R[,HnDiC5thG<Y`beq6
o&QLNaY]6/*#N^0GN\&A>LR1IP#1&han@er\\qS]=17a?k^-EL^E2K#Pg/)Y
GGg,R[-Fu]#t'oJg2qT9a4Xp1NNa0LKDSd)E&Og8AdN,4K@;0Al7LQJ14etk
iT\;cF$?j"1=]&gd"7=h_@f!SA2MflqpguI^og_skbIoVY/WjT)bi4oU:LD0
GZeAY'IZJCs-!CdBN#rSL.hn<4GQRk\4!lpH464#'>7V/?-B3:HMG*pC7k%E
tHXuqp`$InWZQOj<e(j/#2]e]WR*)&@s_s[-fV5N-\^tN$k9hmF1+0h_YF;/
h34B__a\M_4mTJ)%hBI3SJ*9g0[ko'6bY+Sqo%6HqbeBf.:S,8fc_=p@'B<M
E.YESeSTXD$0?_5q`;\b0G:2#4T4hIiXcN!7o8ON?E!`5/W1X7_5ALTR;a5V
-N[kT<XrGHf->k3@9U;'MCIa80;Gst`+]VR:;aT/%t3o!X;%PQ9!q?^WNgG=
:[p>!q!Dd?bI6C&"q'i/]<6jD2=Kh)sJX649]mbU2R=#H@?G9^c\MdSdZR![
<fEZ)&ao*K/E1(#Go9_I7W8--e^@Q:m*]R:`ll"bR!],J"^/\!l,CTMaVNWP
W!GLbu==H2Ts;>kHML]%lA4Y(g67#>4PZ>I*@37]P!]u<BW#'TT0&#G/f4hK
PVdDOSqol``u0u@BIC#80a".SNCKi%<JZAHpBWk.-Uq*2@*:5%I00Gbahp,C
(6"W@m(?+;,_!L,`70rgdE,`p,`s!*-:Z!gDVOt&4JFfaTk&-I7"_Ehqp+JM
s`V#mQl^tfOUWee`1r.Nl3eNa#ZnTRg@%!O<UH7?)ZM8!pM4E^FPktL,Om;N
BESVXq$Z;!h'/)1+[89Jo^Q&Z?C/'O@9<\<`'o[Ek%h'ol&<7kCKLT73;*X.
_=U8ZS^&TuoBq+sjfX^9`a@+ecmZdm$3R5W-cY^)(sNVaj;+7Ku7mJ*K=JBD
^AQ8r+P?65V:6#l<NP-^g^jaA-k`2YUd%>uc1#WIB27%9hOLAQpHDdZ@3EVq
jrMn+h?A(p.g#<Z7M0H;=&lqjLbe4t'`j>OpIK26=Q7DNiU>B@MrG9c7'$Zm
X*r7bALj?#I`;QRHQb"e,FP6n#%Gd,e=eB6<[pUJcQLq_tR5[sjk%4Uos4uu
D#O`!&$(GPV)`DYuA:P#FPiQc&@_\!<,MFnuc)Z[S6=7Z<:`KfNGk_Dai9'G
)r!$f3*CadWW(<ShOMikhp(-EJ3\Lc`R)7jlL'sp1!Z^BIM4D8tbDeI2a@,-
])WC<>:AVP_5_l.9$'&[:j12Si%#'W5Q`Z$^668-YQXT2T!R]:=DU9hc]QZD
kJYsLMNADnENQiTbgK=d%p'4V5[@P"u+VD$i=TOm?2<Cn7P$d=Huj?#e<.Vo
&<ck25#L+g&Bh\JAIB>Qg7H(l0AaO/SKfT&u1bNaTg7-47-+1m+bH=OfA4;l
H5r,Z'kot]iTKP[u8?C)3H!BHR8+WkqCK%>.F>qtk<g'DE'>2*Du6`1r:neb
&r[%YnRFh#!o4(WXh</-(1kQ<"139XalHP7P&U]JV:1ME#17$q*29<B8hdqZ
J4nT6%7)F5IeJ-fIQDgs0WOpSN4Y)T*Wode)E..[A2+Enui^2^*#ee92Vp&N
LbLlGUY*Q4aGh@K>9cg@1MC<1QO9P$KNT[5Q(dP10"5+1UDjUXV-@W?VE\14
A9<TbCk-q*h:NK%$\s7$sIk1PtMLJXWV/B7O:ibO&0/%5!gm*EY#dSRMJ&,*
)@1@A?*(HsN;AJe9mZja9)DC]8K2"<q)20MM+\@gBBR<[@-i_atK2diR6F02
Qi,uT/GXI>U0RYP8:k-4n,r[.O7`bB+&_#9(=7!A$2.hM`l*6k"U(qsC3bKW
7ON-O)F@-R=).04!#IF\kXagb#N34<sFSs0f__iIU''9Xg[a#N5XkG[SqXb7
D+pKCTl&hqm.Hj8IA`Le)(GIQumqM\-#'M-VA876.#a?R`0288]S,<mC#EZ_
V'OL$%skX$OdP18o-%gr6RVhj$e@.qF;16db/&ihFImf4ffK:@jIGG-D;/P3
m*Th.LINDK[+@oCN@&h(OapmH.i3%YD2g&.Uh"UcR89:af?SHA>CVT*=-WU]
*LRI1[5(E"kZYc/21Ekc*"pO)P-^dPhF*@$U0P'?Xp,3u7WLOJl:o_RS'NR[
-60N@$fGSj=7LNN2X9BHB7_`J6jfu^Vu9mpGS9G#(Qr#QRg4)LLn/uZLNh"<
cc.3(pUQF:2`4bPA5:m"c?;<Au+5U^\;G1$B&$YRNnEiMsP*'<R#f&`hEDq9
4Cmp^J;aI8d^/8MtX2O;(B0QI%MnFtO@LHC..LAd"#"/He.76@FOJ(TfU!qu
^a3c5a1s0$YYVGMNf]H;?Ra$A$-V^Ff&(Ru^B"s10/M)Q7m532r877R<6*OE
*h>7ma8&>_rEoe@I4\QUs<YlSD7q.pY$5BHGo`DN[R6Y*3F-3rR2.X_XpNlo
>:?*tF*.Js_<CH8]JQ5$O22fcHkLrV:<'O7U$ludZb-tC?hNS^qGV`!B1.>J
qGkBER^IJ76hC2a5s1p.cS*8+BcV8.d';MA5`.ibnt^sFJaZ6j\9qQLPQ.Y)
c3W=:JJ4,Y&VjuZ`RSOnM";?lYfb1c+(V[IiQ-JmQ,>'HC"JeCa15,'<RnG&
aGZ&M>;J/FYai*UUd:#\"BcN+k)'G&7g_EC%mMjs%C7M[,TI.intK&d7Wk/0
Jg/6ADs0<nu77O+L'+*d5<Ed?`LpIQ'KlJaY52SO4mYYi)+"@FeSXb$>[/7I
Z7fsV7$(1t.I@+a@+T])n>9obW4NO1I'C5gI]3qOAk3lnr(lNMV+$aMn33al
uP,4D5(-)ribSbP-^08q-LN;6<e[dc9O"2%)XE+"3SpRAN1CTUH'VM8tg?O/
l>C^5<73+)'kWU-Y.gJ.kPAG;'PS8T,SmpHKJ>lU0JN&d".Ml0mho$7b/FeC
m"_W,H&'8e"-X)L'82r\\_SfZ`S1<AS5$](fhh;'q&J6VZ6iBD+]V>EOCVee
8*[JM=!YX'e:H2^C*TIRJRZ\f>jMu82anQ)).d,;NZm*it%CidS"au<N5j_:
a#(OH!7[P2B#coMO;lmP%o&!mlfaQ//C<Hf=Hl*fh"[uAGY@A4r"F!,3r$Ga
Mn,A\9-TXH2\`89U:N='(Z#2!9Re6jK\li!3tp3Jb4AKr)'%Hdc[q4lA-/t8
j;7HJSp(K'2tgY_^u-10+8L\**K*6W$7]k?tf870C5PGgU-QE"C06Smhm5em
#bPFiRQTTjL5\M7$Uk@X&*g\M?l?0MUR4+7!>8OX<_-cUmnVHfYf/UfkiO`E
UfN0!RKaMVTM!i\"dSdI=#@bFJ)a1>mPpG?BccH7(n7Ua`BasuH=fko-==cJ
3n58ZQeV"d,8g32:A$=FVkH\>'aTWYt"hNIT.KsbMtLo+>@g0AL'.7-mP*&5
5&2.K@GG,B;Ipg=dGOU`'n:6^.U[i>Yt.@VLH1Oj/D&>jV"D?$g.2%;I#>>u
([%els4LOP8$DC"T$-=lJCbB+)g#sf0kG[+q^lHRlriPD`?RhQBc7ZG:^.go
7G)dap:jr`O;.n>cl81^RYiq+"o+pCuqW&X;SpoDYX=Ie_,j)u>@O.KE;/WD
]n0;U9m$u!$je=!ApcBnP4Q`*0g$a0J!'!><i>9PUT1,78KYtTD6Tl%YFJqR
`a'RNE)XRqH!"?1.#qSiBZ:Gf_OZ.cC2p)On9*@!ne7JS#<7Ebn%rRX4G&&N
d"fQL^3GXW8i9Ncd@5BB.,Mh*>h(^'44E'c91n3Xke6[npT]*V0Yi8q#Sr@:
uBe'I[R.7YubkWTP_2T::K"8Du]419TR$B%hP?RODajGB`sP&gpc7m&%"TVW
Re@_^;jM#mMOS2X6uFhHD<!I:<l$*eWRcmj4.XBm?<baVn*$l$JUR[j(a5)P
eE7JJ#"I;gKK%8oG2C+D==]*Pj<n?>&U'!3qh+9Jm4?EMNaiZ`#i0beKX':0
O>r8(aNg;a0;n8`.h4"rDGIrk1M+Bb7PFd%[IQ;2TJPe^m#;q*N53p.QFY^;
uiNW"K#mJ?cjDmC6)QT4EigEA!2YG@XJ,XBo4b_fKL4n4t6EL'cns%A)]3lp
3?R2WiN+"#]SQl((o_'%h^rrs'WD(nF&eG*_hVqMd??!1ep)q6Fs^o%TLZNf
2emZBtpSZ9VS!1qRF&ieGe^fRdNSS;4JjhG='UkHgb0#NKQ4]t3rl>K0SpuC
18X'g/n2PW=Jh$"ugbVt]HJm4WQDQh;tmYErX+aWf;Bj:iOI"H)UqD>RsCj#
qRXF04fr4']RM=A'NCjYR3U5'^cq9Hq77*<7k;3Akq".VaaZ);lGSX'4+1BJ
>P^%YBSJG_(uY3];:FGA*6Qj['AKPUR7,;pAm8;2Z^g<Z7I*XrP3G-=q@Y<n
m_&=-292SGXn%LYO$)W=OJ]S<dnO*%c\EZW`SPpl!c)DBJW$q2+:+FX2N06o
jAeK%Z1?=l]@I\VtlLSZ#G^k(HQg$F9siK4(4))J6bq"kKD%7Pj?a=iKrf@)
q7`",ELT@R5]<BNLAfUu]SB8/[a+tHV0']nVRaNBj4ViPlNPY2"X2-jJK!VE
iJ9E@RD\G7W.?Vs2;C\e)L\glD+W0J$?<Blt@!VB=nlI55$r^tN:6TV::6m#
-#@gnOp2oHSjg+ABOolHt)hcp(e8:X+`:M=A,?,M^TSoAs_8P7'WfuZ*UoFE
;rT%LcG&r+udYs1kVU1s(`FlJTO?jc/4j67p30,<YZ['6$pB=)9q3beAh0q9
T;(f>B:@EjJ5T[3_5g!lG"6ACWC-c;L-'GFoor*,(d/.+oh)#;<]$@c*CM*#
=SQ=:/)css[O&>BQ@iY]9SF:r18%OGDW']jTL&fkLrM"!t_"5\_jT>^5jfM>
5Z>>6/n]^mZlZnb9uLh5!J;>`9Pj$%FE*,%;FL*Oeo>!"!25BLE'bt6:qQ9l
+Bh(k9A:t0Ct_\2h=c%EXp%j-Y>kgna<f3B&EXCo_j?Gg;q+]5[5O3m)ClKS
$^C\-D&Iu+%P0*m@ps6gKk)_d_S#`5<#lppV.+W*<GQNR0\<j1L+5r#R6O-4
4Z%h_.o015ruY`Hqq=]C&Xlj8g;H^>:p-l49\dq8m5?U36>m(_fr@dUGbJ;#
b0=co`Yk0^s1#T=-s,NFO6F+MS3.(:d;Nrj)q(7PG0B8AAkhanSMimqrPM^C
7#fam+Sr;G(pB-:NBGo\nY\3d(9%MAV<W6ngScmC3`D8s7e.,EYg$7#lG6#S
'`B*F/TQ1=EkD]0V$q%W6"20rnB;,ogn?DF(61!JUcjG"&V)d\MO:K92c(a@
28V^ZJUMAd0Aj"Fu3I$/2gRjf!q,URhDY\$KpqWdU\l8t<W*BBLS+`LJsO\X
iHC7&g6s&]6_@kou@Mqk\BZ7Fr\7a]Kt&:5*+TeL1+?\KeoeD#!G34"3?(IR
7TPWH\H]AH-W+EUXD!Y\$>O):lIdmrblGY':7cKXKirP3:P>WTE`C<bn'Q;!
[i5Ar@,IRL/*?WC21LT'N**e]RQl+*GKYp;d,Ycc93s*4GdQsrSl*a"ppRN_
7;KV,)C*OtY15kZp(WCkBtpPW6SU2U.O(*\(l<$X3#^tF\FX.TnI[p!?lS^m
$KA3?1-d#AM)?PNaadtXhR!8a]!iU1j@'Q[qp)LL5[b3+<ehRAo)Wkie=kf]
(0Hos<'1.&>?lEE>,?dlp]b<(b65ek](4;Q?V$a?86JOEn4o,.grUMOjgE^a
^i?pH<%>%kT/!WK/E8%.09FLC-<8PF]%^lo#]$;sRI[e$2q_@Cj/!kjk[ETB
>*Vi.\2VK?"CZjad\hBK5"K\dp)p8W017r8ZTTt,#%#&Y38(Sk*`dh#1f.@9
4+<0+Q/A9&qm05;.0**XL2?Oa-+*EkO2^6LoU,g?r;`r>*!c*S\g$BnaI1!5
FKZZp4##A&(p6iritdR52P%\b78Dad<'OdY4@3lY%'U_tcp7-p<Q_@X]I4*2
KtKZ3I]FrBH;Y=1nkB%g@X<`29Q#,*W3HVeAmk`-c-Q/BFpCFE:_fASEa9.%
+W,foTLj=#EIXb`R<keJ.R(KZCVF5):WJ1+I-0pNFpTCa73T$t^FcH.fOQ8T
hc5V/?TXGgCsrK&.X%^kp&(gpLk;D@f[PBGfI4"@l7Z70g$Ou77r)_tpBPt+
r/^5Z[lr@0)rMm]/Tgt43BKCs;*djpn&O-MYJa#U<9DLWn3?*q:;YmqCt4u%
mc`3&.e>$TrcVi]!6TV<DH4oia4Z;TQ2I;Mk1H^TT+^pNXj8A.D1jB>(?E-K
YHmlqK3Fg"HC[`fB@hPjs_7fRUE)9c%\6jE&e?"\s!Ik8gSbn>9^"OML[`)R
P/4%JZX\W<O/EgM5N54P7=OnA=5(YoptAmQJ6(+`4pfH&YQF9uC/(8"h5Hd.
]g.'3DX5Q^c@lDathJmHC"]<[=)k_^?%0nnH6VUji&)Y`&R!t'OZLmLJT_AT
:lNr^>SAgN%t;?8eJilCIJVrRVH=m%YJnCCL_f,mkXnuGBj6%/:oMIEKjcmH
JhX@@MA2/9*7F!jk"f`7[tr^DrXBr?W2hd/$pf:W?3V#p4\;0&?D$1*NgCkT
"ia7YG[V0+fm_[9q^A\X]qM+Y%SM?eX*ZHuC*>Q"!OY<Sh[A3d8/7R$)-=NJ
CV5R\Kn.k^k8A#^CdbT.H:iUp?2nUV7lRNd.^mPs"kkguk.Pr#!+<.Wku;1>
^L6QK>@N<<g,1qAofEi@Y,kBd/-IM5_PCUa%k-*)lT!6I9iVqc/j<4FKW*VJ
iam#j%[iNG$tN1]u;&0@YOcMFH6CenPhBG^>=+2$'p/Oo^ufTATCPDH)u\a]
^-X%*%(o)NfC_5#NAVF3`1S7YYUG,sh'[n?/CFs29'1i[]k*X)4^((job<P'
-FEbWl-2P3]+/?^A9^ZM=s'0\`E):03WQ@6f8CIH5I')dad'i[5C;)mB]X*=
gM6u#&Zpe;BGS`;@)jkDECrI0$R<ek?92ol)8gpg3R,%?a]kdiC;q>7OF42M
/M&'K#Qat&c:Ga?17`RbLC6o>m6`U\XBbGSsX*4C8r!76NIQ3:N[S@@5aZAZ
2Y0HJ+`OFAN.$O$D=*2u>1G0!LiiJ/Xl;0.hc$FQ@jS^g&'GBq':0bFkPDW,
l'r0DVZ-I]ll.Vq=68c'sBM.q3ZA)Gb5$625dTNmqs@=ko.caLZ/;;$LXh&:
rcWN*h:$cS`#O!d-8/&u3gjFBUe;\D8"TcA90"nPTUQWXkiB36Ihn>C>2]gj
L_n3m;R]J^J%&EY%&$XdaW\*o"q6`_g+N\N,4=Rr1-CpA9ZKb$1QmI8Ub8m9
Jgk%f!j8#Pq:!(!2IWlN_:mF(B),OQcKEPIdbk=HV!Ua9(u'?f*VlpM\O`4,
k);AO7Eq)XuU'4aKQ@u<W$@`H"`)\.'>pa`16/<<9sqMW^VGAj5dOf?l`RnB
Fp&=GsPcq:+a3<.?+,oan"%@5'GBr`%PQT_s+_gOcYTlMa,p8qm2-8cq?)\"
r08[?HHjsjh6=&MKI/f`.EP,_@D3HDo9(+f/-ZJC'0i4o*s1J4[^M+5$,'([
4)i_!RLdN_6:XWSIfVOTl_:9hr[_T>'EE->b`ije-N/Tj]7+4%NHW=PP+NK7
K6YdbDDO]JtqKKgE#]OH>eSd3\U?F)!#.r@[U3DV(3cUFf!LX-+YM6XX#M0%
r'$O$!AWd#CS6C5HE2)7f2M1Y0i?b!G3BC"AS7n5ar.Nt![q$%56PUe_;NBm
G\aS_Lk,n?c[&t#Ig5Xa_*Eh1;I593=)JrG38*tct>h43:]XBe[W2&kc/AX(
9$<Y`_I_>q"8bFU;7b#I%?,=Gd689^M2B=6#q2KAH=]i[U0onVZ?,:'70Ho$
AS6&uC75?qm>gsrcl@3Qap0G@Dh+t2d5QS=]LOKshNcBfuI)Y!a]-Y6^DZ!2
>\jOVKmcB\=O.g=/UH:pUTR^H"d@W,2eGD2l.CY]6q*bo(ms/gua.0N^>#ED
YeKqaj?nM:5%=5ZMkpX*Z!ib&>NB\gI2!gTYC/&X`3U60+:=bh6&:mtCS@Y>
"dWZrS/`JJc8:@P("X$Pp#5XjnH5D"67qcFjrNQ3eX@7q!!%t".t-Q1`s:e]
3]4lOiK)%cjNE(hm&ZR<mfp]::N=;+i[Srs3,3h&bgdFM.U7A5;ZAS3j8Y+>
&*+edH&fWR?]nj&ER_+d[ogZMifnJq.p*KQK-*.u9beG_LUd,jhcL)"jYl^W
8:;WDNs4rUrm$QXI\&an"'fIgRq?0&0(?mp\Cj2t_CS65!8o]R,_n0D"JPj-
c^\-qhUTh/dr]'#U&RdO*=Vf'thJ,tYCP]6dN@;\btH>1YC7cEcJ^_K$2Z=,
.bDpGOD%Ei^&;*j##dT5IK#o5D]PemE5$fFg\nd:G.X\;Y=Po9!+DeutIGf&
d!*Fh-Kb]uab;6Z6$"pSohlmCbW`R"Ar.,;#8$"HffBDj85iZ%`)X`lC#<F;
u=C4a2`b)lo;jij1(O&&ADVuo%[NAaa^%GQgtXJq6(dLCQ8QtY76A@oJ%Bfi
X:GBeIEe!Er].KO+q=>Cqc86dZZ>-R8l8FKt>:4AXJp[%!!I\XU\Lj%7s%0_
_pA6(6OI:i4:WE,!7-0948[N+J'm;MON4(cYU^9!sU5\(-p2,!.fPjk,c+)#
GT2>@'"Z-D>03j.oq4@4P",8<BOQhuS`K.)=e')K2Yd!-s4;&rr4bhjN^oDW
LnKm4S>\r`u'Ws`(M\<T``9#:M<9iRY22O0G\C*bT!2@f5AW_*luFKRK\"D)
gP<J?5(hPp9d)@9mA]#^hl6P2imd+X'.N%EPhe1sW$fT38TN943]];1%mahL
`4P"%=P$NLY_)5(dj=TP&7UlVLcWB'#GGr3Rj"[@YU>qNRtVP_+)GlE)\fhL
J3CNa2f9@MXMg!jId:;n.MT?jr'NY">N_oXZrdV)]P9R0.kYl5!-Vdl]&Oan
YY2RSo(-_9'mXThp!S6VpGRRA[r,lU"rrrdr#%+><mUpLqe@_piY=2Zh[59.
_?lP(-WHIckOEN9n8B4=:u["uXNmT'\`$L;)ZiMjuT1C3,&Lc#=s`(Q3u3/I
#s5AILAqEV8n@;Oen)m>[5?#0n'(`<)+F4PnI"jl+g%qlP$!hj7*`W-$".@\
D51F]g5aOWoeE+<.*DJt'QZ`F)EhDo2h2T/Bu,G"4F)XM>UW8N1"T'5g(oiK
JeQR,gY1o0PeFmXOZiqq(%U@'qn+!L1c4$F4'3bYrBjF!8"R\,Zi'`,W'RpY
n'Oa0Ynl\3j2AInfg0VGO>n#'LQ:kP42%se\+deZab&qB<,2#,_?MbiGP:B%
lGNWKNq\!HsF<2e'*IM4*Vk3KdagK;"61"$BK:0@?L>`R;6^l[D"NA2rR\EY
&D@Bigk$uGRg(t7"TjPc\u[BEAl;sUb=^GBQ%/ds@q--j#>U]8\/6\sWu+3%
MpE%5EO&MGSiTbjEGhYDBgYU4j%`;d8d\r^taq3b^0+d6f=Sb<[k"6s6;$F^
&_3ujtK>rACiQu^ja)MmT[h$)<M@<&,0^3ECM\XXHhk`s9N:r?/,l3S;qbhV
7bNA*s6fFQLZ98>qH@Yt;U1)V*W+dH=$6ZLdG';`bI9NWVD3[IBKa`c>O+M!
;"&@`?lmrSN8lV!<c3!l5qXl%QmYfK!>bW!H+P=MHP'G8u[I$VM-rYuq(0kT
WJON8\GC:56+"=j)AA0HMV14QiXg8I!GHU)kE31TfhM?8:A'lt9R#-OTJ6<e
t":)fbC6md@aML&e`DY6(=@7??1lZ/W9N&//#clS<+!$o)Qa5iW-nN5h$BI^
7t0)::>].X_WTZ?Z2)Dj*T_343*M8:RGGWs7HbCj</Er8j`nD:>u?udDEn!d
AkbCVkZ$1(AO`>8H3+t\&,V,merFWOu^74s?HS/>r)0=P')c3-SJoOBb7B*p
O!:^C2ngCq'Ye<:p1hKD31F87H3TJMe7;p5&+nRL\,Q&hj?Y.DfRl:^n5(h5
9ZHpcAPN3NGqIJ^U;K3l?oiJiU[*LafVMU^mJml/_7o,q%R+iIpkq5]0K/`Y
cU$J]#J>7TL$`GqF[BTY0b\]8!KFI+_b1]0L4iX9VKTR6MBe<TJp/.mUYm#F
;d)3s]sXCIZ1"Y?]#/>A!$Z5IBgFGQ*-/A!iq.=HrE0D3#WNp4@;ClM,GPRM
UK$ckJbB+r@KUZ3.0`pEa/KFV%0?Dm3J8IIH*ZJ39UWTdLld-.olLZP'JLB0
,JB<1[]3,DJcqKbeBPibjRBWKPD*kR:_<+QetjlaoXR!5bc!N4Xii`MU`Xog
21pFL#NO#'TO,Mc<p:l-K0j_:ehfI#Qq24ff'(Q:TY.[S/24@#He+7Q6:)n$
TJ.maYd2C:ZSaUQ'j7lajpFeB$!j?h@_lm/oCqEPl.13;!CqS^?/634Rb]k\
pT<bs?#fP-X>-L'8.d[<Wn>OsePSN,`o1sWMjQsq3l3lG*p3J-S:i9@Tl^"6
s9=C-*lreaDR\f+"0g?p.//t="0qM3X`NClX#2o80(DESCma,JcKQW_$n`fu
"AGY80RrgjBC;4j<oEfhjaL;mi;9)k!VVV"5&db(3P'T"V6o-+K)LEus6N$m
GBCm@+RLNcH?]3%0&qEXYoMAYc'H@@#-lnu;-)!P<aA[!a+ObUW%AH;h,=7O
7e)8GYUp/8ge"#rmpm_T';Gb=`n587C\2Y%FE(J!o:(b[XO@dA.qY\4A^Q_<
a-VKMe"kQ4O^7sbhh-j@tkap<`M)AVI`hCG<QA/iBUX>Lo6PM!5='BZfdR+)
,GI%KS;"MX7#1nNngn,adR@[MeCi,_bUheU3OZXS"cC>])fP-#+e_J@$Q!\Q
7^0KM@t;0#,C!k%/t*4dRk.FInZ/0c7R5Zl,N5U;S=f$bf3g:Xp#c1T3\G%(
rZ1c%!H*t?SZpXJ'n37*_)>K^PiEKPLR&Do;+\D;X$J"INd.9:M43JK4NWL!
%KOa(Y`URBf[8Jm30-6C2uZ#b`;N7%H\9=Q%A->iNuDf/(I!.]psO8`bK`%u
-AM\k9mHT0L<@U9R]4bJ3UCpu6YXubue%0`qWS0]1e]R[b-@+s\fa#Q3/f7s
qqPm,-`<i[cBAOj=(`#T#9K&'J^l*tI)7Zl_N.Nf<!G-,M&:LI(b6mKMU;pU
o,]Q\*9Tu,+f]$Pc*Wdb]]dDIDb`_bNNh`E_9;c^)oZ&D)O8ak<^>VOX++4p
VJ(Wih0lWVL7]!&%?T<iU<C49N6o]d<g-Lnmi\.k;krF_H=ao(aEh.sd!b@d
ZQgCc^slN.ba&"!lo.`l`2E?K=Q<71>]'#r8XItRPsc=o5gT=@5@($j[h2t,
>,MBr>cG@r`uNhJ!bh?tn8HEu_gc0\$u",b:QB7=R'=X.#+l'@HF<G[:7QA5
=ub^@=Z%bd.@#e)'.A8a(WZdn>O3Y5:[$6U)ph7P5#?sAPo$4We(06GBHI\'
)`P^<rF-1s!uAO46CZ?ki".1kq6"InOMKcL;$S'oC(Em@Xlk;1FID8rGj.f%
saThJ]$W<HEj(ZL)`['"P]b>0AAOa2K;G[Nr8h5:k[ILo^7@SO/4"GJ8gVIA
LI]9R9FWmdm]A$B!t7gY)S(KLXUg=i1bQs3*'91[5rO61MM;FDrcet3f)]Zt
mY`L<^(]1W5%1i7@c*k=*Yl-6X4*i#oDAdd+fq>Y]#.^;h6*ji0m>eRg$V;p
n-fFQI036qQ?GL?j"H8s@_@J=tnQ#g9*#'SI(O!Yo'OaFe!$:Oo"laV<mQQn
\e#fg,Po0i<oCrLHd1Z2@dgT3f=P2c3#<.Vo5T?'/W7h#+'^i>l_e1Ac[1U>
A6U"]5N50;rD1Cd78r8VOkgs'!`(/XJ!7N.Ffn0mDMW+s[`,D;P^;Jf%L;8u
S@2sV@R7'!18C!?D0;kpG!bSWh8UO6&M\0o)lnhU=ln`E&]kHf9lJ%(ksI:l
4@'HupKY=i^Fd(5Z3Q@_)mOT5).`q`n\DGJYIQkD&b;13DH52sCj`8NZs)I.
3d<?P8"h$UoH<^\rnbJ)^gY'k\q?BJn3'Io.DkS*ctDMD,VMDdn'"e`,em;<
aK4+RF8+_$e+-,I1;Y%!,\F\W4A>fU8i?!]_>KlbPoGV=\<JRAo!d#YgrK_g
IZ<ud'2HDQ$e;A7;N<ha.#WBpYr_n.g9)ZrfBYBZp]$HR6_^?+Kg[%PN`M`R
]A+I4+"g3A[PZbnjuM>[.+FEgJbL<I<[f^pG[_$8W#BZ)Mb/1fst1pX#N<"J
)Lm;"B?\BKh+]qG.*.gO=#-"ua]O]ql[%(_@qWH7_6+X,kM:UopNhu[jCWmX
1!O;-ZgSY>,a\G,Sh"anCMW)>sam'1*(>H[+n)F,L7<]E@jj2I=0[N?GiD&s
urPY%^IP<[D4/s`cU([?or0;Sd=Ggqq2)*/Z+<R+?I+\\$ZlH[/M/oM?G,4o
[5^T-,1\Q>`+ao/3F?I@RA5r,sQ;)7s;]Gb%HXbjr=.-YeT4-[G3$TLe*Cp[
h`AI(MN^B-rNip1-VLX#b85J*/SnPA,%AkAj?!`'3j3kjI7D)%4U7H3Hkakp
g(=n3[&&6Q.`E50DA/atMWatSfKBJA"lF90&OF`o#$-^ROs?Cg%K.]sQ'DlU
.OnDM2")?jXUO+NG!N3>6,]0r+Ei\^WG-g9Q'0pq'G)t-\.B_@If;0Gaa.aC
5n'EJRB,tYBVruBK!DUPdU<M?"62hNs81CYtF;;l?]:*<7:8[*'r\)aL9HMO
3qjPYEJ6m\B/EC[ab3[Z]b19ed;83JLM3l"*-=**&'f[0sH'ib5P0coKbZ5H
`rbF\.G/CW/HKq-K/JYD@$AJiS/j'eE!&mUt_GVlWmiB6g99E]jAc-(RMjZo
&5$ATOllgtTj?p.n#KGf2>/;b$rGtGPlYKHikdZ]$]<p;lU&F^c<i:o\IL#0
INBl<_m@Z&gH4*^)HO;SGScB4cslMm,"P.t$$#YL[$8dCNW"/T0i!<EG(K5!
(`YGa<7N7-3[ERdBYlVeldm[ASji+Ap;9\_=7#]cgt9P9cd2hqn1h6>VcH!M
aKWuR]"ZmTGVnd&".^.UWPWlQBSOMFjJ\]1]"S_A8:g*N&N,]?.@CG4UB*kM
D)Iue&2ISSS?^D%CQML"+6=kaSLIOWb%GR7&"-tV<6FAJ`:e82bug68VO17\
<HXVrJCL*8jIgNZ&?+`:*l8b9Z!Xol.n6V30;hO1T\$W);jWne0iGh&LS_IC
0\6DW!Ze4N(bgN/0IM?$,dZ>iD[@c;TFbuPDSm?cQ0dbmul.%4QW9`W0/$@s
f36oE&b_S$uH'2#][\^?i]M3GTSS&+$gc;6rdF5%f+aLos3)WF'<>/Os>.j6
`),"k$2csFBi7G8`9BWq#_j'lfN64c0<c$KXoO&gd@3Y>n%>=;E-'#t0L"dG
NHFUW_GgKO]nf?MM`dK4<mT8EWNRRtFiFY!FF1dmg?"%jt9eadJk6N#Y2cHD
^D:N\U+;=/bDogm"kH=1!JMRSc>&P5Am5&48WQKJkl*j!]u.^Ac#_dr,3Z.%
J/7(Jc&,LDbEPL;gdC/PFD\<L90VB!nh9V\^^ar9lu3E@n<QRE&XFMi^4im&
)>^aU:\)/0Rh1)!2qJ)t"\ei@s\:d2`r`jde*Mo:9lL`?PSQf6I6G:q>u_Kr
5/dggY1Vk2()SPs4E[.KTChSp@W@o3=XX1\]Cg54t.8pV/r<C.L#SCo30$/I
dIrd"Bn)!oj1lHXi]_1<l,>1DmU-"WF'[hrKL3/Kl`a>%):C&X@Ln3L;(FOI
sR6^"CQr2W!D'$39WMP8=(I2G9\Bb&I&#Cg$SZ;?_1l55u3hefk61oT4j^E#
"CDe0\T&\!0:!amGAS_te<;`ALrC'5kXS'CsTb70^bZsiVr@P<"$Csu<oH1R
4/%.j0'KQXr=*nm&4?kK?PAi\FDQ9'<oD`JD9!#&1XV`fg0YF0?J?,L5M=g=
K>69[1DHW*=D^!;8Hm=iC</k'o;<l8AEm<qmf2t=:3huHH1,_a[fM6=SW/T3
&kqH%@a,:TC0bFG;^H+o_'&F&[h+>RDo>E_Q:*#=CM-jnu/1KYpXR&D>1@7d
!4[h2>EZTQ7O<r4^e=C&hpiso/]9`C;@[U?J\V_WXD[?#m0lPLOd2DYTnXK8
.BD!l,=>n:([W1kI3T/M^?KS*C"LNG[hVbjBAM*7't$aoLd'gZbH\#CQoRYe
U5HWT\:orBN`:$DEhfX(\U\ETaKc5A?MXZ<%NKlll0IDn%Br'`)ta@0q_=ek
lH9i"3DakoLAnT7*lIi&?7Y%KRrGGs&##\e+(lX^)f38(J',rA$!Q&Eu:PHL
MKk>3%21m"Ar%Rf+f->%=Da2^Qjahu#\,KlF(4?>JdX2R9lIloE=$-khL)Gk
=YCe$:Np^n\LgE**+!lqcU1!/Gbie`Z'g;'!IH5X*!:5MCJl3PN8K5t`#b!q
@a/4D`Vmo-Qp08'MUmO%K0]sJSsAGkk@:u-(c-psMDdX=)1JQ8:*RIhpk[I1
/Er2aGUfO;SfZ0lGDIo4&?S"FV,A-s]8FD"au9:fo;Pr]3&OL#!f]>O%RDq-
qQJU<1M*jTM;Xp=D<XXP2sJ2K!AEbWB[-._4l'F7KbiS'McQBmAIV3[e-@*A
dKcS2T60pWGTm]ce!^U3^tQP1_eD4(2QbkXSg8-b&-9M*Gq%lmQ=*BOq!rRi
i.U^*C$XT"(aX@WA.StZG-XA+KcX7f9!*u+f2do9Ku6/j6_,C0R3<fhCfTmA
8NeH\q_UnI-CGE7=T"HP+#G5_hX*>\ah"CYAS.f@AAPMZ2-T$CD-p>Z;UEKE
7LcdC"/['d0*""FL&DY2j;UjWkpSu7!_6kLnm-sHK@)4\TcCdFc,XKFp,g/p
IOItjVGR0[MIr4bd]=('Fs43)OV1;&r\6!:^pN0O\:q"qD>:*-pqUbf1ec'Q
ab_,2'0_Xk0?0lltn`@0?N$X[l]3Vt#qniTm2[I-\@51[^AT*\o=G\#A"`-C
`&Yq0+jcKj#8'`o(09hJ\rOS&0IXs_XcTb@\9;1JbNQ3X]N_>3Bk^X[q5c#J
c\rB%SP;0:"]+.<3eVDJ=*IeNSlJO5H#$Mih/T*Zqp-m`OohsMRKA"V^--'_
-aGt\]5=h*:hraDju"!HuKKBR8kmt7V^0o<t#:ni+D+a0uIm&+Jp#WFu%e&"
.js*Tg`Lf:p*9ZEd5d7%^h*=YI(mXXeg"GdrnQ(VLm#%8,J:&?$sXDh`%)4X
\GYbU'0>Wk2C@U!et<)#t5*eV;$!Qlg[f/H=MZPHMFYiUk/Y/r5%:1rWZlT_
@r*8QDA@9A5E23g<iDW"Y=)]IuYMY`8N3J:=[N.MlL1]-/Ebs"PW)Mb7rNC'
3eps'-.%T7=7P`_;N*m4b1&6nl6/8ca2a_aPM9K#MaiXj3`I21eWJM+OAB[[
dm5P)%1hp!Y;9Mlr4ge$WDKX#3LiuO3-G)OI';cO0lUiu)Ih%9h)%SRb)XIG
2W"M.D<[ZTFCC=XiQ&.U=:^i-+ZWH$9*rpfACc9S6j/fJYL0?]36oVN>cUA6
f(qJkI\`IRC!_$]-hPjn0E[q;B+#dE:Hm=2al5rXp@1>HH/9;e`ci^(>P$>T
>>=1-W[fPY!ueBGsOZ73#q^:>"YSC3s"Be8D@'%modMeo3SLFs`gNm?36,1$
HHMmRIc>%?4C9Rk/a0el'<.dBoVmn4P53=<(lf>>))p"E\5c]5MRfrfhS%mf
a;k?V(\\BbTH[3V.V=-%RW"R!fpF&L^>CXiZ>TV=a7^6.0moo)7n83>:.bn/
t26Kg(Sc/fRLl4hM,O)C<`0Ru@n\@Dfj4%_o0HV^f9**.teBQROtQXM=:^,A
k&Euf<u@$/*UoB2U?A_VlZE@e1dg%Y?uN(`5Q^]0(]eoAC()\=ShO[].ps7G
)M)L2leF'qk%SGJD:)0g(7H2"&FF?Nb4PH4^-b7V9X%jSUQ/P9/nKFd0.+TT
4]J?ff`LC`bH4Z3p6$.B?U3f,3OOfG2187h^&HNW`Q8]u+[=!HGELCW*iemW
]g'F=CQoU"+DdJ]."l]trhrZ+aHh1N>8#%M[0Xf5qOpc9jAJmj7u5.*,,-ql
5$r4H_cAROiCYRCCs.`+K'r#i!F@FFl^#C[Bd/MJqrDn>AhlFVd-d`0=4[Yb
BA<sk:VY?r2+b,;b6(#.Y8Im>[fkbW.Bkpr+4egIk]??_1#-lr8=JAf9B3Do
jm\"PpdPXVN'Kc/I&c)WNiV%"'I)MFPnW0'%.Gn*dZ,V8NSii7*OO,c:RTn;
C:XP`nuY2bq(JG=Y7;-][9Lk35t+%90^of'8"O<YVV1!Yg>2b$")O(5m2\NS
q$7`(r9Dl<KcVSjj&3T`#]UrU56!4E"bH2Qj%=/3?&=$r?pMGu-Aa+V^V]0A
Y'/hfCu*:.Kd%KQMYNcO%\l\bLR=ng]^i5$la!OaLeeAB1pm(`p=9,0UI<4(
$G5A58#1=&gp&al1gL0:h3S<<C7V]RYQ-Das`"A;Ju;<F[E2&7tOrHTcF#3U
6cF%3GLq.9_?&P-iAJ,$#/.F@I<Z:;kg:`&PnQ.jsIZ,CVA_/jRt#,lS@Q6h
@>))ico?St",]T'2H>7rt$%Z[_]1%<^,O#R&gr^+Gm4[KeWJd-6=K9`lRgPQ
.(2C5n;c5XDI^,kktBs\_D`\[pAlY.#X!:bh]%X1Hr%]95I]_FV(":%BR"sl
P`DU,s!buS%-EQP=e:2N4bFLG_GrR[\hYJk1'9J,\oCMuHZBd3\g#+^-]\&9
4@Bqe6a1N]$EoL3Zc^C>r=TDK,]=?fB\n%ufeD"r*#4W,FV_3NIX8hKJ"o+,
&MVO&c]&Yco#Ihl9OE:S<lV_hSc\lAh&:q3q7FSFCkTm@=!]$3,X*ir013I@
Sm=ga@sFC0*4G7hJJX!t=sGc9fZ0??dP%J82#`34nK\-V0S.9:JZ5R-9c(4j
q7R3hSk[N2qp0U4ND#Y7#F+$*Fi%EFb-E&stt:'c#dFeGpM1m#_\dcC-R\\R
h'FZ?APrON5AY]eL01"At>ZH+*YT$?Q/Kp6oSDYDgD0&M*]!9-*N!t&H<eL*
;;,+4g$:4<QRll7/9(W(AVTH7`SduZ(gm_M"W!2pcnZJ]cu@7MP4YT[t:+lQ
&ObV$l$Y^%-5_aFR9i@V8tja'`VZ\X^SGNQ)K#)c__(ADetD1Vte%>^8)'9c
7DIu3^t3fX8d1;a"W*593*-;[MQ1u:.eD$0I/+qoJL;qPbhUbQRCJ]gN!R!9
1b/WXQ4F]jEt(5q[Km(utGZNYk4eDDigFHjdY]bpUBGd2j`:AtuEOuKf(3[%
u`W4Jrm/5s5pR>I(ih*57>*M79"+kL,De4+Nog,9CS'liYXm.+![E7'KB563
$Dou?QX"b)p9TH4TQCj8G-FITSkOc4@9eB+AjJ`=P)je&"[^Qn71]VRF(SLW
ekSY_86VMk1K5RMnfR9iqor./lQ%C=V$eZX1f\3`1!gl5?W9^9]1P=^O_.Qt
p(OE.&'DYN(L4Ckto.W@nXNZfkEN&`,N.\usueGANMhD"S3X%_o8C8;F)`Q0
;44m)Q2)NE+E1G!%-I@'9V(6;,b^s$?kd90F?m`^9lPL;rm*Lob=Pe0]+phb
1^XG^At=';OQ.\&%F=1]p\"691U2-3NWVT\74)Yj](/`U,/^S0dmq4<W!Qnd
g?kih@haM^[:p$q]sAYf<gnWr!c+ftB@p+U3#J>Y++!Cb:p,ldpoDB>d6h)I
"U9PNk7Ouh]AY+K'R$"L\OSm-A:&8Q)JlPis7E#<o=r<-`nCljuE+mncE#?9
\OAsg4+1SqKt=_ofL@>?,`jbLd[f-?>jm-f=d+MZJ_W7"7r.Gr;PJc3X4+nA
5lUt[;G$4cd*r@;m7I]>'%3hBtf]/>DcZp7,uEET#F_uV%oqqLXr\.0C^.VU
J%83Wgu!E4)b=d!Jn`'g!)\,1$>NW?<ca@Go>en:dsBuW,PKW--5ZodIR6bD
i5qAK1_irg"j8]P#>O(PMNZC/6>jm,AAE19FD')K1O56>A(a[Ik*iqhjL75J
Hu.hO>,-p72&i6*^SKC_$!EfPnY9H8*8k.6H2FDU4TN%9M1fN$7sIAb#@=A[
k9*bj#.O."HQgJgiGi:etNXFHE(Zi/lJ6$+;K4EHUq&3iFbKd-jqn'u7>%)K
!-SJ+bVIE(/5EBENF<ZhDl[>iO+h-]S7X<Jnab.P6?E:!9mWt,$$p`+?3^TB
T\172l77`pEo*Q`Ua#8Rn;+8gd*.9Q->@M3+M<QcmHS+>/44&U'6]kmb_U5\
@)[)+2q*aIS<))l'-G%0+(YV#T=lY>qq/9?N"OLSjP*YC9L>p9hD8\6QS0/c
"=84jFe7@11urT2<!rCZ:Nd?-:CTYMm/Ua`Rnd[juuii:iYT9;SA?PcNRmb_
[pAgmZg9Hed\)]QNQg@2bg[,SFS.+@b=FC<FS(MMWF`JAh80!=J<n@]t&\(2
FGq(riK/C9>5jnl*=%s*o*IL7#_:b5iOV=7FBCj4O<V/1WSOjHQV;)M/02):
m+)mC*!cUedY19.!nB*kE&M(L/C1<M3#KC<]\CTWKW!i=Bkl>mVKEin#QA#s
EJes7sNH1Ca8RqFna2qpk$bOfHGR8GH4gj)tM6rc$"&Rk5W8oqS^]!g&Z+2i
!ZA$,+Tl$,L4-fiVXKn'qB!lf'X7'TJqHfnm;H&otJGaurgf!$*lE747ES^#
J=<Uo>[T/"A>"7S9jq5"pQ6H/k1:4(gFrc7g;s":rGKb:)*41r\:)hh>UgZ^
E<2QpB!;\kh?!B5=oSFJblp$_\`@PPr?</&<$Fj)*O0phe&'k_o%'7KX#f+/
X&&s/XXga5jO:S,7Sc(j!)p*/s$*%bcYOW)84oTFSc1"\$.n3(4MGR%$tiqs
lgD?H53Y,@4?:iUj'!dc[#p1MVt4*%,4`euJ74F\F-Do[C>APe3*]F4Z5Cgf
g(W7<(S+N.DUhn"S]q$te]/AG6s4+[)M^9hr*7pk#8*aRYXh@d2uUI^d5*51
O2O[MOL:7`CR/"s-Eou)@p1!DG)QXLZqD>sA7AhD8/i<Fcm.J4m=!T+<g?)i
114ua!T*[\&<UjFTuFK*o#n"3u/E#1kkFL-(N_"&;Q@:P<UBlFVG('-5/8hS
BaT0(^b1g=`597SsLZJ\<PZGeUQYB'+]05Y^D/!Xs-+nfODU4_CS%5p;H/c6
YBFFUD[1caE>C*"1F*Nm$JmjT2o^ekg,9,BjoMNoJ/\-@??bA/lijA%5oY\.
$0gG8kGrWn!qW!82c&#*Df)sF_5?*lm/%uB#Zd%FHrOKLWTHIU!NjfN&>Z!=
5pd/AWq=0K;b\)"u!?T6jg&&I_5P0'QXCVatI*`!TKTGZ]WetYtTY95fNok+
e>l>/h5A1ungBN2$`gn*gs8.:+#P8V!>jp$pk>,DoAYq>%)cgoIsL%(CNm_j
!cJK:2a,!u"m*cfm=g>GS-/R)dDV0+auVI>pJP:*&r37T1P?#aHBchTW$!fV
TgO@,%Ldku;qgPC()W@<h]s3.KM<gmsX%-%(/WU8]qNYPkW]9dB.ksM8:E'R
mVo5A2ppFX@okBd=f&a8=2APn:=%3"Y>"g?Q%'n;F><tSfb3t8pmk']"?8"0
&/Ej^9\;QlZs!JuU+/=3+Z&b'm.D:LZ*r9LQf#,#^mrjUA6B^XhBL;]GO<.B
a#T("\=Ba+hdW=SFRH1uJZ<m+>YDtTQ$0;1OG=K!+Ok]7kGG$NC0D:sV6UWl
k3#(GQq?b/Ppg)X5\LWT5:UIECX-Jjf+fcbrrjF")%d3Gnkm8HS*)fo`1<-`
=N]]+*di>.d$#5!Bjo("ailr\q>]2eoL""V!;&1Rk?Qf\jh]T^PW!c^pM[S*
r+/P,e?ID.m@;;s%*lf?(T'_C^OE^1[+KYt.0O5!E?m&&Ofc2"T#M:eTl&Em
tNI?2);rQiOZ:n8Ff@YY%Z:qD[lqEjD7b8*t7cE="3mTCU<\[!OSWU%A0qSr
D/:FMto#me^r"@S)KnVO%l=9XOan7mULVE`M:4<gMp#6+T-ko)9enS/TZ+--
\)9CMlp9`pXo6pk(0cJ?O#>jBijhm1YrI`E&EN6H$0p-TdR$nCaH<m,='XU]
Bi~>

